<!DOCTYPE html>
<html>
  <head>
    <title>Details Tables</title>
    <style>
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h2 {
        text-align: center;
      }
      table {
        margin-left: 25%;
        margin-right: 25%;
        border-collapse: collapse;
        width: 50%;
        border: 0.5px solid black;
      }
      th,
      td {
        text-align: center;
        padding: 8px;
        font-size: 14px;
		text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 200px;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      th {
        background-color: slategrey;
        color: white;
      }

    </style>
  </head>

  <body>
    <!-- First Table: Memo Details -->
    <h2>Memo Details</h2>
    <table>
      <tbody>
        <tr>
          <th style="width: 200px;">Name</th>
          <td style="text-align: left">{{data.name}}</td>
        </tr>
        <tr>
          <th>Address</th>
          <td style="text-align: left">
            {{data.address}}
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Second Table: Traffic Violation Details -->
    <h2>Traffic Violation Details</h2>
    <table>
      <tbody>
        <tr>
          <th>Vehicle Reg. No.</th>
          <td>{{data.reg_no}}</td>
          <th>Vehicle Maker/Model</th>
          <td>{{data.vehicle_maker}} {{data.vehicle_model}}</td>
        </tr>
        <tr>
          <th>Challan No.</th>
          <td>948392843</td>
          <th>Vehicle Type</th>
          <td>{{data.vehicle_type}}</td>
        </tr>
        <tr>
          <th>Date of Violation</th>
          <td>{{data.date_of_violation}}</td>
          <th>Mobile No.</th>
          <td>{{data.mobile_number}}</td>
        </tr>
      </tbody>
    </table>

    <!-- Third Table: Offence Details -->
    <h2>Offence Details</h2>
    <table>
      <thead>
        <tr>
<!--          <th>S.No.</th>-->
          <th>Offence Description</th>
          <th>Applicable Section</th>
          <th>Fine Amount</th>
        </tr>
      </thead>
      <tbody>
        <tr>
<!--          <td>1</td>-->
          {% if puc_offence not None %}
          <td>{{puc_offence.offence_desc}}</td>
          <td>{{puc_offence.section}}</td>
          <td>{{puc_offence.fine_amt}}</td>
          {% endif %}
        </tr>
        <tr>
<!--          <td>2</td>-->
          {% if insurance_offence not None %}
          <td>{{insurance_offence.offence_desc}}</td>
          <td>{{insurance_offence.section}}</td>
          <td>{{insurance_offence.fine_amt}}</td>
          {% endif %}
        </tr>
      </tbody>
    </table>
	<div style="width: 100%; display: flex; justify-content: center">
        <img src="result.jpg" style="width: 600px; height: 400px;">
    </div>
  </body>
</html>
